00256.ppm: 1. danger (danger)
00088.ppm: 1. no overtaking (trucks) (prohibitory)
00088.ppm: 2. no overtaking (trucks) (prohibitory)
00088.ppm: 3. speed limit 120 (prohibitory)
00088.ppm: 4. speed limit 120 (prohibitory)
00418.ppm: 1. uneven road (danger)
00418.ppm: 2. speed limit 120 (prohibitory)
00172.ppm: 1. construction (danger)
00172.ppm: 2. speed limit 30 (prohibitory)
00410.ppm: 1. keep right (mandatory)
00501.ppm: 1. speed limit 70 (prohibitory)
00501.ppm: 2. speed limit 70 (prohibitory)
00501.ppm: 3. no entry (other)
00501.ppm: 4. keep right (mandatory)
00357.ppm: 1. no overtaking (trucks) (prohibitory)
00357.ppm: 2. no overtaking (trucks) (prohibitory)
00122.ppm: 1. speed limit 100 (prohibitory)
00122.ppm: 2. speed limit 100 (prohibitory)
00224.ppm: 1. school crossing (danger)
00224.ppm: 2. speed limit 30 (prohibitory)
00224.ppm: 3. no overtaking (prohibitory)
00057.ppm: 1. speed limit 30 (prohibitory)
00425.ppm: 1. speed limit 80 (prohibitory)
00425.ppm: 2. speed limit 80 (prohibitory)
00425.ppm: 3. no overtaking (trucks) (prohibitory)
00425.ppm: 4. no overtaking (trucks) (prohibitory)
00141.ppm: 1. speed limit 50 (prohibitory)
00201.ppm: 1. give way (other)
00032.ppm: 1. give way (other)
00032.ppm: 2. go right (mandatory)
00486.ppm: 1. speed limit 100 (prohibitory)
00373.ppm: 1. speed limit 70 (prohibitory)
00373.ppm: 2. speed limit 70 (prohibitory)
00513.ppm: 1. speed limit 100 (prohibitory)
00575.ppm: 1. keep right (mandatory)
00347.ppm: 1. snow (danger)
00187.ppm: 1. speed limit 50 (prohibitory)
00187.ppm: 2. speed limit 50 (prohibitory)
00112.ppm: 1. speed limit 60 (prohibitory)
00112.ppm: 2. speed limit 60 (prohibitory)
00371.ppm: 1. speed limit 80 (prohibitory)
00273.ppm: 1. cycles crossing (danger)
00463.ppm: 1. keep right (mandatory)
00159.ppm: 1. keep left (mandatory)
00159.ppm: 2. keep left (mandatory)
00159.ppm: 3. keep right (mandatory)
00159.ppm: 4. keep right (mandatory)
00294.ppm: 1. uneven road (danger)
00294.ppm: 2. uneven road (danger)
00179.ppm: 1. priority road (other)
00023.ppm: 1. speed limit 30 (prohibitory)
00023.ppm: 2. slippery road (danger)
00023.ppm: 3. slippery road (danger)
00225.ppm: 1. speed limit 30 (prohibitory)
00297.ppm: 1. traffic signal (danger)
00297.ppm: 2. traffic signal (danger)
00074.ppm: 1. keep right (mandatory)
00074.ppm: 2. stop (other)
00074.ppm: 3. stop (other)
00005.ppm: 1. no overtaking (prohibitory)
00202.ppm: 1. stop (other)
00202.ppm: 2. stop (other)
00503.ppm: 1. keep right (mandatory)
00146.ppm: 1. restriction ends (overtaking) (other)
00146.ppm: 2. school crossing (danger)
00146.ppm: 3. speed limit 50 (prohibitory)
00111.ppm: 1. speed limit 60 (prohibitory)
00111.ppm: 2. speed limit 60 (prohibitory)
00152.ppm: 1. priority road (other)
00404.ppm: 1. speed limit 70 (prohibitory)
00404.ppm: 2. speed limit 70 (prohibitory)
00081.ppm: 1. give way (other)
00081.ppm: 2. keep right (mandatory)
00118.ppm: 1. keep right (mandatory)
00063.ppm: 1. no overtaking (prohibitory)
00293.ppm: 1. speed limit 100 (prohibitory)
00293.ppm: 2. speed limit 100 (prohibitory)
00379.ppm: 1. speed limit 120 (prohibitory)
00379.ppm: 2. no overtaking (trucks) (prohibitory)
00379.ppm: 3. no overtaking (trucks) (prohibitory)
00379.ppm: 4. speed limit 120 (prohibitory)
00472.ppm: 1. priority road (other)
00452.ppm: 1. construction (danger)
00165.ppm: 1. speed limit 30 (prohibitory)
00165.ppm: 2. priority at next intersection (danger)
00423.ppm: 1. construction (danger)
00423.ppm: 2. construction (danger)
00470.ppm: 1. speed limit 30 (prohibitory)
00470.ppm: 2. give way (other)
00470.ppm: 3. priority road (other)
00405.ppm: 1. speed limit 70 (prohibitory)
00405.ppm: 2. speed limit 70 (prohibitory)
00405.ppm: 3. priority road (other)
00303.ppm: 1. speed limit 50 (prohibitory)
00402.ppm: 1. restriction ends (overtaking (trucks)) (other)
00003.ppm: 1. speed limit 70 (prohibitory)
00003.ppm: 2. no overtaking (prohibitory)
00003.ppm: 3. bend (danger)
00058.ppm: 1. priority road (other)
00508.ppm: 1. priority at next intersection (danger)
00093.ppm: 1. speed limit 30 (prohibitory)
00093.ppm: 2. speed limit 30 (prohibitory)
00221.ppm: 1. traffic signal (danger)
00571.ppm: 1. no entry (other)
00528.ppm: 1. speed limit 100 (prohibitory)
00528.ppm: 2. speed limit 100 (prohibitory)
00016.ppm: 1. priority road (other)
00435.ppm: 1. no overtaking (prohibitory)
00192.ppm: 1. no entry (other)
00192.ppm: 2. speed limit 30 (prohibitory)
00192.ppm: 3. priority road (other)
00036.ppm: 1. priority road (other)
00036.ppm: 2. go straight (mandatory)
00044.ppm: 1. priority road (other)
00218.ppm: 1. go right (mandatory)
00012.ppm: 1. speed limit 30 (prohibitory)
00353.ppm: 1. no overtaking (trucks) (prohibitory)
00353.ppm: 2. no overtaking (trucks) (prohibitory)
00531.ppm: 1. no overtaking (trucks) (prohibitory)
00531.ppm: 2. no overtaking (trucks) (prohibitory)
00349.ppm: 1. no overtaking (trucks) (prohibitory)
00349.ppm: 2. no overtaking (trucks) (prohibitory)
00048.ppm: 1. roundabout (mandatory)
00048.ppm: 2. give way (other)
00048.ppm: 3. keep right (mandatory)
00243.ppm: 1. speed limit 50 (prohibitory)
00217.ppm: 1. speed limit 30 (prohibitory)
00175.ppm: 1. no overtaking (prohibitory)
00195.ppm: 1. priority at next intersection (danger)
00195.ppm: 2. danger (danger)
00432.ppm: 1. speed limit 120 (prohibitory)
00432.ppm: 2. speed limit 120 (prohibitory)
00487.ppm: 1. keep right (mandatory)
00034.ppm: 1. school crossing (danger)
00102.ppm: 1. give way (other)
00102.ppm: 2. go left (mandatory)
00448.ppm: 1. keep right (mandatory)
00226.ppm: 1. speed limit 30 (prohibitory)
00445.ppm: 1. speed limit 80 (prohibitory)
00445.ppm: 2. speed limit 80 (prohibitory)
00037.ppm: 1. keep right (mandatory)
00403.ppm: 1. restriction ends (overtaking (trucks)) (other)
00403.ppm: 2. restriction ends (overtaking (trucks)) (other)
00403.ppm: 3. speed limit 70 (prohibitory)
00403.ppm: 4. speed limit 70 (prohibitory)
00346.ppm: 1. speed limit 80 (prohibitory)
00346.ppm: 2. speed limit 80 (prohibitory)
00401.ppm: 1. speed limit 70 (prohibitory)
00401.ppm: 2. speed limit 70 (prohibitory)
00287.ppm: 1. speed limit 50 (prohibitory)
00209.ppm: 1. go right (mandatory)
00209.ppm: 2. give way (other)
00184.ppm: 1. speed limit 30 (prohibitory)
00505.ppm: 1. priority road (other)
00474.ppm: 1. speed limit 100 (prohibitory)
00474.ppm: 2. speed limit 100 (prohibitory)
00091.ppm: 1. give way (other)
00091.ppm: 2. give way (other)
00091.ppm: 3. give way (other)
00390.ppm: 1. speed limit 120 (prohibitory)
00390.ppm: 2. speed limit 120 (prohibitory)
00523.ppm: 1. no overtaking (trucks) (prohibitory)
00523.ppm: 2. no overtaking (trucks) (prohibitory)
00301.ppm: 1. uneven road (danger)
00301.ppm: 2. speed limit 50 (prohibitory)
00208.ppm: 1. danger (danger)
00420.ppm: 1. speed limit 60 (prohibitory)
00420.ppm: 2. speed limit 60 (prohibitory)
00251.ppm: 1. keep right (mandatory)
00198.ppm: 1. go right or straight (mandatory)
00198.ppm: 2. stop (other)
00077.ppm: 1. bend right (danger)
00077.ppm: 2. no overtaking (prohibitory)
00490.ppm: 1. give way (other)
00490.ppm: 2. keep right (mandatory)
00490.ppm: 3. roundabout (mandatory)
00200.ppm: 1. stop (other)
00200.ppm: 2. go left (mandatory)
00200.ppm: 3. no entry (other)
00200.ppm: 4. no entry (other)
00481.ppm: 1. danger (danger)
00174.ppm: 1. school crossing (danger)
00174.ppm: 2. speed limit 50 (prohibitory)
00174.ppm: 3. priority road (other)
00524.ppm: 1. speed limit 100 (prohibitory)
00524.ppm: 2. speed limit 100 (prohibitory)
00261.ppm: 1. go straight (mandatory)
00127.ppm: 1. speed limit 80 (prohibitory)
00127.ppm: 2. speed limit 80 (prohibitory)
00567.ppm: 1. uneven road (danger)
00230.ppm: 1. speed limit 30 (prohibitory)
00230.ppm: 2. school crossing (danger)
00599.ppm: 1. no overtaking (prohibitory)
00500.ppm: 1. speed limit 80 (prohibitory)
00236.ppm: 1. stop (other)
00514.ppm: 1. no overtaking (trucks) (prohibitory)
00514.ppm: 2. no overtaking (trucks) (prohibitory)
00434.ppm: 1. speed limit 80 (prohibitory)
00383.ppm: 1. snow (danger)
00383.ppm: 2. snow (danger)
00269.ppm: 1. no overtaking (prohibitory)
00169.ppm: 1. speed limit 50 (prohibitory)
00338.ppm: 1. traffic signal (danger)
00338.ppm: 2. speed limit 50 (prohibitory)
00338.ppm: 3. traffic signal (danger)
00338.ppm: 4. speed limit 50 (prohibitory)
00008.ppm: 1. speed limit 50 (prohibitory)
00008.ppm: 2. priority road (other)
00166.ppm: 1. speed limit 30 (prohibitory)
00014.ppm: 1. bend (danger)
00132.ppm: 1. danger (danger)
00137.ppm: 1. priority at next intersection (danger)
00504.ppm: 1. keep right (mandatory)
00154.ppm: 1. go straight (mandatory)
00026.ppm: 1. speed limit 30 (prohibitory)
00416.ppm: 1. speed limit 60 (prohibitory)
00388.ppm: 1. give way (other)
00351.ppm: 1. speed limit 80 (prohibitory)
00073.ppm: 1. slippery road (danger)
00073.ppm: 2. speed limit 50 (prohibitory)
00073.ppm: 3. no overtaking (prohibitory)
00073.ppm: 4. slippery road (danger)
00073.ppm: 5. speed limit 50 (prohibitory)
00073.ppm: 6. no overtaking (prohibitory)
00039.ppm: 1. priority road (other)
00039.ppm: 2. go straight (mandatory)
00560.ppm: 1. speed limit 60 (prohibitory)
00298.ppm: 1. uneven road (danger)
00298.ppm: 2. speed limit 50 (prohibitory)
00298.ppm: 3. priority at next intersection (danger)
00125.ppm: 1. speed limit 50 (prohibitory)
00123.ppm: 1. speed limit 100 (prohibitory)
00123.ppm: 2. speed limit 100 (prohibitory)
00031.ppm: 1. construction (danger)
00031.ppm: 2. priority road (other)
00065.ppm: 1. no overtaking (prohibitory)
00168.ppm: 1. danger (danger)
00455.ppm: 1. priority at next intersection (danger)
00392.ppm: 1. speed limit 100 (prohibitory)
00241.ppm: 1. speed limit 50 (prohibitory)
00348.ppm: 1. speed limit 80 (prohibitory)
00199.ppm: 1. priority at next intersection (danger)
00468.ppm: 1. speed limit 60 (prohibitory)
00281.ppm: 1. animals (danger)
00281.ppm: 2. speed limit 50 (prohibitory)
00330.ppm: 1. speed limit 50 (prohibitory)
00094.ppm: 1. no trucks (prohibitory)
00094.ppm: 2. no trucks (prohibitory)
00244.ppm: 1. no overtaking (trucks) (prohibitory)
00244.ppm: 2. no overtaking (trucks) (prohibitory)
00051.ppm: 1. priority road (other)
00406.ppm: 1. danger (danger)
00406.ppm: 2. danger (danger)
00406.ppm: 3. snow (danger)
00406.ppm: 4. snow (danger)
00035.ppm: 1. keep right (mandatory)
00035.ppm: 2. give way (other)
00092.ppm: 1. give way (other)
00092.ppm: 2. priority road (other)
00092.ppm: 3. go straight (mandatory)
00319.ppm: 1. speed limit 60 (prohibitory)
00319.ppm: 2. speed limit 60 (prohibitory)
00231.ppm: 1. speed limit 30 (prohibitory)
00001.ppm: 1. roundabout (mandatory)
00001.ppm: 2. keep right (mandatory)
00001.ppm: 3. give way (other)
00564.ppm: 1. priority at next intersection (danger)
00237.ppm: 1. stop (other)
00237.ppm: 2. stop (other)
00311.ppm: 1. speed limit 120 (prohibitory)
00311.ppm: 2. speed limit 120 (prohibitory)
00482.ppm: 1. priority road (other)
00482.ppm: 2. no entry (other)
00482.ppm: 3. no entry (other)
00482.ppm: 4. give way (other)
00307.ppm: 1. no entry (other)
00307.ppm: 2. no entry (other)
00307.ppm: 3. uneven road (danger)
00307.ppm: 4. keep right (mandatory)
00157.ppm: 1. no overtaking (prohibitory)
00157.ppm: 2. no overtaking (prohibitory)
00157.ppm: 3. keep right (mandatory)
00363.ppm: 1. speed limit 120 (prohibitory)
00363.ppm: 2. no overtaking (trucks) (prohibitory)
00255.ppm: 1. keep right (mandatory)
00334.ppm: 1. no traffic both ways (prohibitory)
00334.ppm: 2. speed limit 50 (prohibitory)
00494.ppm: 1. speed limit 30 (prohibitory)
00530.ppm: 1. no overtaking (trucks) (prohibitory)
00530.ppm: 2. no overtaking (trucks) (prohibitory)
00291.ppm: 1. speed limit 60 (prohibitory)
00438.ppm: 1. restriction ends (overtaking) (other)
00438.ppm: 2. restriction ends (overtaking) (other)
00177.ppm: 1. stop (other)
00177.ppm: 2. stop (other)
00177.ppm: 3. keep right (mandatory)
00177.ppm: 4. give way (other)
00133.ppm: 1. priority road (other)
00133.ppm: 2. go right or straight (mandatory)
00133.ppm: 3. go straight (mandatory)
00246.ppm: 1. no overtaking (trucks) (prohibitory)
00246.ppm: 2. no overtaking (trucks) (prohibitory)
00135.ppm: 1. speed limit 30 (prohibitory)
00247.ppm: 1. speed limit 80 (prohibitory)
00247.ppm: 2. speed limit 80 (prohibitory)
00343.ppm: 1. no traffic both ways (prohibitory)
00343.ppm: 2. no traffic both ways (prohibitory)
00109.ppm: 1. speed limit 60 (prohibitory)
00216.ppm: 1. speed limit 80 (prohibitory)
00216.ppm: 2. speed limit 80 (prohibitory)
00322.ppm: 1. speed limit 80 (prohibitory)
00322.ppm: 2. speed limit 80 (prohibitory)
00499.ppm: 1. give way (other)
00119.ppm: 1. slippery road (danger)
00119.ppm: 2. priority road (other)
00185.ppm: 1. speed limit 50 (prohibitory)
00488.ppm: 1. keep right (mandatory)
00339.ppm: 1. speed limit 30 (prohibitory)
00339.ppm: 2. priority road (other)
00053.ppm: 1. no traffic both ways (prohibitory)
00053.ppm: 2. go straight (mandatory)
00362.ppm: 1. snow (danger)
00228.ppm: 1. speed limit 30 (prohibitory)
00249.ppm: 1. speed limit 50 (prohibitory)
00085.ppm: 1. speed limit 30 (prohibitory)
00283.ppm: 1. speed limit 70 (prohibitory)
00521.ppm: 1. speed limit 100 (prohibitory)
00521.ppm: 2. speed limit 100 (prohibitory)
00460.ppm: 1. priority road (other)
00460.ppm: 2. go right (mandatory)
00042.ppm: 1. danger (danger)
00356.ppm: 1. snow (danger)
00356.ppm: 2. snow (danger)
00223.ppm: 1. speed limit 30 (prohibitory)
00210.ppm: 1. go straight (mandatory)
00210.ppm: 2. priority road (other)
00300.ppm: 1. construction (danger)
00300.ppm: 2. speed limit 50 (prohibitory)
00007.ppm: 1. no overtaking (prohibitory)
00367.ppm: 1. speed limit 120 (prohibitory)
00367.ppm: 2. no overtaking (trucks) (prohibitory)
00367.ppm: 3. speed limit 120 (prohibitory)
00367.ppm: 4. no overtaking (trucks) (prohibitory)
00304.ppm: 1. go straight (mandatory)
00323.ppm: 1. no overtaking (trucks) (prohibitory)
00323.ppm: 2. no overtaking (trucks) (prohibitory)
00436.ppm: 1. speed limit 80 (prohibitory)
00084.ppm: 1. keep right (mandatory)
00060.ppm: 1. keep right (mandatory)
00060.ppm: 2. speed limit 50 (prohibitory)
00222.ppm: 1. speed limit 30 (prohibitory)
00013.ppm: 1. speed limit 50 (prohibitory)
00045.ppm: 1. keep right (mandatory)
00004.ppm: 1. bend (danger)
00004.ppm: 2. speed limit 50 (prohibitory)
00142.ppm: 1. speed limit 50 (prohibitory)
00029.ppm: 1. no traffic both ways (prohibitory)
00124.ppm: 1. speed limit 70 (prohibitory)
00124.ppm: 2. speed limit 70 (prohibitory)
00527.ppm: 1. no overtaking (trucks) (prohibitory)
00527.ppm: 2. no overtaking (trucks) (prohibitory)
00498.ppm: 1. keep right (mandatory)
00498.ppm: 2. no entry (other)
00428.ppm: 1. speed limit 100 (prohibitory)
00428.ppm: 2. speed limit 100 (prohibitory)
00115.ppm: 1. stop (other)
00115.ppm: 2. keep right (mandatory)
00422.ppm: 1. slippery road (danger)
00204.ppm: 1. speed limit 30 (prohibitory)
00204.ppm: 2. go left (mandatory)
00372.ppm: 1. speed limit 70 (prohibitory)
00473.ppm: 1. no overtaking (trucks) (prohibitory)
00473.ppm: 2. no overtaking (trucks) (prohibitory)
00196.ppm: 1. give way (other)
00196.ppm: 2. go right (mandatory)
00196.ppm: 3. keep right (mandatory)
00114.ppm: 1. speed limit 60 (prohibitory)
00229.ppm: 1. school crossing (danger)
00229.ppm: 2. speed limit 30 (prohibitory)
00229.ppm: 3. no overtaking (prohibitory)
00173.ppm: 1. speed limit 30 (prohibitory)
00161.ppm: 1. go left (mandatory)
00333.ppm: 1. stop (other)
00333.ppm: 2. stop (other)
00061.ppm: 1. speed limit 50 (prohibitory)
00079.ppm: 1. priority at next intersection (danger)
00509.ppm: 1. priority at next intersection (danger)
00316.ppm: 1. bend right (danger)
00316.ppm: 2. speed limit 60 (prohibitory)
00316.ppm: 3. bend right (danger)
00316.ppm: 4. speed limit 60 (prohibitory)
00050.ppm: 1. go left (mandatory)
00050.ppm: 2. give way (other)
00062.ppm: 1. priority road (other)
00317.ppm: 1. restriction ends (other)
00096.ppm: 1. no entry (other)
00096.ppm: 2. no entry (other)
00280.ppm: 1. speed limit 50 (prohibitory)
00280.ppm: 2. priority road (other)
00570.ppm: 1. no overtaking (prohibitory)
00059.ppm: 1. priority road (other)
00557.ppm: 1. slippery road (danger)
00557.ppm: 2. give way (other)
00270.ppm: 1. restriction ends (overtaking) (other)
00270.ppm: 2. speed limit 50 (prohibitory)
00270.ppm: 3. speed limit 50 (prohibitory)
00318.ppm: 1. no traffic both ways (prohibitory)
00318.ppm: 2. keep right (mandatory)
00214.ppm: 1. stop (other)
00214.ppm: 2. go right (mandatory)
00252.ppm: 1. no overtaking (prohibitory)
00252.ppm: 2. speed limit 30 (prohibitory)
00536.ppm: 1. no entry (other)
00536.ppm: 2. no entry (other)
00536.ppm: 3. keep right (mandatory)
00068.ppm: 1. give way (other)
00040.ppm: 1. go right (mandatory)
00040.ppm: 2. give way (other)
00289.ppm: 1. restriction ends 80 (other)
00289.ppm: 2. restriction ends 80 (other)
00459.ppm: 1. construction (danger)
00459.ppm: 2. speed limit 30 (prohibitory)
00043.ppm: 1. priority road (other)
00043.ppm: 2. go right or straight (mandatory)
00043.ppm: 3. go straight (mandatory)
00493.ppm: 1. danger (danger)
00264.ppm: 1. speed limit 70 (prohibitory)
00264.ppm: 2. no overtaking (prohibitory)
00264.ppm: 3. no overtaking (prohibitory)
00286.ppm: 1. stop (other)
00259.ppm: 1. speed limit 30 (prohibitory)
00267.ppm: 1. go right or straight (mandatory)
00267.ppm: 2. priority road (other)
00160.ppm: 1. construction (danger)
00138.ppm: 1. no traffic both ways (prohibitory)
00138.ppm: 2. no traffic both ways (prohibitory)
00105.ppm: 1. danger (danger)
00105.ppm: 2. traffic signal (danger)
00292.ppm: 1. speed limit 120 (prohibitory)
00292.ppm: 2. speed limit 120 (prohibitory)
00265.ppm: 1. road narrows (danger)
00265.ppm: 2. danger (danger)
00265.ppm: 3. speed limit 30 (prohibitory)
00197.ppm: 1. priority at next intersection (danger)
00299.ppm: 1. restriction ends (overtaking (trucks)) (other)
00545.ppm: 1. no traffic both ways (prohibitory)
00056.ppm: 1. speed limit 30 (prohibitory)
00027.ppm: 1. speed limit 50 (prohibitory)
00027.ppm: 2. speed limit 50 (prohibitory)
00387.ppm: 1. snow (danger)
00387.ppm: 2. snow (danger)
00290.ppm: 1. speed limit 80 (prohibitory)
00167.ppm: 1. speed limit 50 (prohibitory)
00167.ppm: 2. speed limit 50 (prohibitory)
00408.ppm: 1. danger (danger)
00408.ppm: 2. danger (danger)
00158.ppm: 1. restriction ends (overtaking) (other)
00162.ppm: 1. no entry (other)
00162.ppm: 2. no entry (other)
00162.ppm: 3. no entry (other)
00239.ppm: 1. danger (danger)
00239.ppm: 2. speed limit 30 (prohibitory)
00239.ppm: 3. priority road (other)
00078.ppm: 1. cycles crossing (danger)
00078.ppm: 2. give way (other)
00412.ppm: 1. speed limit 100 (prohibitory)
00128.ppm: 1. priority road (other)
00030.ppm: 1. keep right (mandatory)
00047.ppm: 1. traffic signal (danger)
00129.ppm: 1. no overtaking (prohibitory)
00129.ppm: 2. traffic signal (danger)
00552.ppm: 1. speed limit 120 (prohibitory)
00552.ppm: 2. no overtaking (trucks) (prohibitory)
00552.ppm: 3. speed limit 120 (prohibitory)
00552.ppm: 4. no overtaking (trucks) (prohibitory)
00234.ppm: 1. speed limit 30 (prohibitory)
00444.ppm: 1. bend right (danger)
00444.ppm: 2. bend right (danger)
00444.ppm: 3. speed limit 100 (prohibitory)
00444.ppm: 4. speed limit 100 (prohibitory)
00156.ppm: 1. no overtaking (prohibitory)
00380.ppm: 1. no overtaking (trucks) (prohibitory)
00380.ppm: 2. no overtaking (trucks) (prohibitory)
00380.ppm: 3. speed limit 120 (prohibitory)
00380.ppm: 4. speed limit 120 (prohibitory)
00433.ppm: 1. construction (danger)
00219.ppm: 1. give way (other)
00219.ppm: 2. go right (mandatory)
00075.ppm: 1. slippery road (danger)
00075.ppm: 2. speed limit 70 (prohibitory)
00516.ppm: 1. go left (mandatory)
00313.ppm: 1. restriction ends 80 (other)
00443.ppm: 1. danger (danger)
00443.ppm: 2. speed limit 120 (prohibitory)
00443.ppm: 3. danger (danger)
00443.ppm: 4. speed limit 120 (prohibitory)
00110.ppm: 1. no overtaking (prohibitory)
00520.ppm: 1. no overtaking (trucks) (prohibitory)
00320.ppm: 1. restriction ends (other)
00320.ppm: 2. restriction ends (other)
00260.ppm: 1. speed limit 20 (prohibitory)
00502.ppm: 1. no entry (other)
00502.ppm: 2. no entry (other)
00502.ppm: 3. keep right (mandatory)
00296.ppm: 1. speed limit 100 (prohibitory)
00296.ppm: 2. speed limit 100 (prohibitory)
00191.ppm: 1. priority at next intersection (danger)
00064.ppm: 1. speed limit 50 (prohibitory)
00071.ppm: 1. road narrows (danger)
00071.ppm: 2. speed limit 30 (prohibitory)
00071.ppm: 3. no overtaking (prohibitory)
00282.ppm: 1. cycles crossing (danger)
00103.ppm: 1. go right or straight (mandatory)
00103.ppm: 2. priority road (other)
00151.ppm: 1. speed limit 30 (prohibitory)
00130.ppm: 1. speed limit 30 (prohibitory)
00130.ppm: 2. speed limit 30 (prohibitory)
00130.ppm: 3. danger (danger)
00002.ppm: 1. keep left (mandatory)
00121.ppm: 1. speed limit 100 (prohibitory)
00253.ppm: 1. no overtaking (prohibitory)
00022.ppm: 1. pedestrian crossing (danger)
00491.ppm: 1. keep right (mandatory)
00024.ppm: 1. give way (other)
00453.ppm: 1. school crossing (danger)
00453.ppm: 2. priority at next intersection (danger)
00453.ppm: 3. school crossing (danger)
00090.ppm: 1. give way (other)
00548.ppm: 1. stop (other)
00548.ppm: 2. go right or straight (mandatory)
00232.ppm: 1. keep right (mandatory)
00232.ppm: 2. give way (other)
00232.ppm: 3. give way (other)
00285.ppm: 1. stop (other)
00215.ppm: 1. keep left (mandatory)
00072.ppm: 1. speed limit 70 (prohibitory)
00375.ppm: 1. give way (other)
00055.ppm: 1. construction (danger)
00189.ppm: 1. danger (danger)
00484.ppm: 1. no trucks (prohibitory)
00484.ppm: 2. no trucks (prohibitory)
00384.ppm: 1. speed limit 120 (prohibitory)
00384.ppm: 2. no overtaking (trucks) (prohibitory)
00415.ppm: 1. no overtaking (prohibitory)
00480.ppm: 1. speed limit 50 (prohibitory)
00467.ppm: 1. speed limit 60 (prohibitory)
00479.ppm: 1. give way (other)
00479.ppm: 2. roundabout (mandatory)
00302.ppm: 1. restriction ends (overtaking (trucks)) (other)
00082.ppm: 1. keep right (mandatory)
00376.ppm: 1. restriction ends 80 (other)
00376.ppm: 2. restriction ends 80 (other)
00087.ppm: 1. restriction ends 80 (other)
00087.ppm: 2. restriction ends 80 (other)
00143.ppm: 1. priority road (other)
00188.ppm: 1. priority at next intersection (danger)
00352.ppm: 1. restriction ends 80 (other)
00352.ppm: 2. restriction ends 80 (other)
00461.ppm: 1. priority road (other)
00386.ppm: 1. no overtaking (trucks) (prohibitory)
00386.ppm: 2. no overtaking (trucks) (prohibitory)
00262.ppm: 1. go right or straight (mandatory)
00262.ppm: 2. priority road (other)
00176.ppm: 1. speed limit 50 (prohibitory)
00378.ppm: 1. no overtaking (trucks) (prohibitory)
00378.ppm: 2. speed limit 120 (prohibitory)
00440.ppm: 1. slippery road (danger)
00271.ppm: 1. speed limit 50 (prohibitory)
00271.ppm: 2. speed limit 50 (prohibitory)
00080.ppm: 1. no overtaking (prohibitory)
00266.ppm: 1. danger (danger)
00274.ppm: 1. speed limit 20 (prohibitory)
00153.ppm: 1. go straight (mandatory)
00180.ppm: 1. speed limit 50 (prohibitory)
00556.ppm: 1. keep right (mandatory)
00113.ppm: 1. no overtaking (trucks) (prohibitory)
00186.ppm: 1. speed limit 70 (prohibitory)
00186.ppm: 2. speed limit 70 (prohibitory)
00186.ppm: 3. priority road (other)
00000.ppm: 1. priority at next intersection (danger)
00382.ppm: 1. speed limit 120 (prohibitory)
00382.ppm: 2. no overtaking (trucks) (prohibitory)
00382.ppm: 3. speed limit 120 (prohibitory)
00382.ppm: 4. no overtaking (trucks) (prohibitory)
00544.ppm: 1. priority at next intersection (danger)
00544.ppm: 2. construction (danger)
00544.ppm: 3. speed limit 30 (prohibitory)
00450.ppm: 1. priority at next intersection (danger)
00248.ppm: 1. speed limit 80 (prohibitory)
00248.ppm: 2. speed limit 80 (prohibitory)
00411.ppm: 1. keep right (mandatory)
00411.ppm: 2. no entry (other)
00411.ppm: 3. no entry (other)
00542.ppm: 1. priority road (other)
00279.ppm: 1. keep right (mandatory)
00163.ppm: 1. keep right (mandatory)
00385.ppm: 1. speed limit 120 (prohibitory)
00385.ppm: 2. speed limit 120 (prohibitory)
00010.ppm: 1. priority road (other)
00295.ppm: 1. restriction ends 80 (other)
00295.ppm: 2. restriction ends 80 (other)
00052.ppm: 1. go right or straight (mandatory)
00052.ppm: 2. priority road (other)
00431.ppm: 1. speed limit 120 (prohibitory)
00431.ppm: 2. speed limit 120 (prohibitory)
00015.ppm: 1. construction (danger)
00359.ppm: 1. speed limit 120 (prohibitory)
00359.ppm: 2. speed limit 120 (prohibitory)
00275.ppm: 1. go right (mandatory)
00275.ppm: 2. go right (mandatory)
00449.ppm: 1. give way (other)
00449.ppm: 2. give way (other)
00277.ppm: 1. no trucks (prohibitory)
00150.ppm: 1. speed limit 50 (prohibitory)
00465.ppm: 1. give way (other)
00066.ppm: 1. keep right (mandatory)
00475.ppm: 1. speed limit 100 (prohibitory)
00337.ppm: 1. priority road (other)
00430.ppm: 1. give way (other)
00315.ppm: 1. restriction ends 80 (other)
00315.ppm: 2. restriction ends 80 (other)
00136.ppm: 1. priority at next intersection (danger)
00391.ppm: 1. restriction ends 80 (other)
00391.ppm: 2. restriction ends 80 (other)
00417.ppm: 1. danger (danger)
00148.ppm: 1. snow (danger)
00245.ppm: 1. no overtaking (trucks) (prohibitory)
00245.ppm: 2. no overtaking (trucks) (prohibitory)
00106.ppm: 1. construction (danger)
00134.ppm: 1. speed limit 30 (prohibitory)
00258.ppm: 1. priority at next intersection (danger)
00258.ppm: 2. priority at next intersection (danger)
00089.ppm: 1. speed limit 80 (prohibitory)
00089.ppm: 2. speed limit 80 (prohibitory)
00447.ppm: 1. give way (other)
00099.ppm: 1. bend right (danger)
00101.ppm: 1. speed limit 80 (prohibitory)
00149.ppm: 1. speed limit 70 (prohibitory)
00149.ppm: 2. priority road (other)
00149.ppm: 3. priority road (other)
00144.ppm: 1. speed limit 70 (prohibitory)
00054.ppm: 1. pedestrian crossing (danger)
00054.ppm: 2. speed limit 20 (prohibitory)
00054.ppm: 3. priority road (other)
00054.ppm: 4. keep right (mandatory)
00377.ppm: 1. speed limit 120 (prohibitory)
00377.ppm: 2. speed limit 120 (prohibitory)
00377.ppm: 3. no overtaking (trucks) (prohibitory)
00377.ppm: 4. no overtaking (trucks) (prohibitory)
00170.ppm: 1. speed limit 70 (prohibitory)
00451.ppm: 1. priority at next intersection (danger)
00207.ppm: 1. construction (danger)
00497.ppm: 1. keep right (mandatory)
00439.ppm: 1. speed limit 120 (prohibitory)
00400.ppm: 1. traffic signal (danger)
00344.ppm: 1. priority road (other)
00046.ppm: 1. priority road (other)
00263.ppm: 1. speed limit 50 (prohibitory)
00240.ppm: 1. speed limit 30 (prohibitory)
00238.ppm: 1. danger (danger)
00238.ppm: 2. speed limit 30 (prohibitory)
00203.ppm: 1. speed limit 20 (prohibitory)
00019.ppm: 1. priority road (other)
00019.ppm: 2. speed limit 50 (prohibitory)
00355.ppm: 1. no overtaking (trucks) (prohibitory)
00009.ppm: 1. speed limit 70 (prohibitory)
00272.ppm: 1. danger (danger)
00272.ppm: 2. danger (danger)
00171.ppm: 1. speed limit 70 (prohibitory)
00171.ppm: 2. no overtaking (prohibitory)
00446.ppm: 1. no entry (other)
00446.ppm: 2. no entry (other)
00446.ppm: 3. keep right (mandatory)
00565.ppm: 1. priority road (other)
00086.ppm: 1. priority road (other)
00441.ppm: 1. speed limit 120 (prohibitory)
00492.ppm: 1. priority at next intersection (danger)
00477.ppm: 1. speed limit 80 (prohibitory)
00017.ppm: 1. snow (danger)
00017.ppm: 2. priority at next intersection (danger)
00126.ppm: 1. speed limit 50 (prohibitory)
00126.ppm: 2. speed limit 50 (prohibitory)
00276.ppm: 1. cycles crossing (danger)
00276.ppm: 2. keep right (mandatory)
00284.ppm: 1. priority road (other)
00284.ppm: 2. speed limit 50 (prohibitory)
00305.ppm: 1. priority at next intersection (danger)
00305.ppm: 2. danger (danger)
00220.ppm: 1. speed limit 30 (prohibitory)
00147.ppm: 1. bend right (danger)
00312.ppm: 1. speed limit 80 (prohibitory)
00312.ppm: 2. uneven road (danger)
00312.ppm: 3. uneven road (danger)
00182.ppm: 1. speed limit 50 (prohibitory)
00182.ppm: 2. restriction ends (overtaking) (other)
00193.ppm: 1. stop (other)
00370.ppm: 1. speed limit 120 (prohibitory)
00370.ppm: 2. no overtaking (trucks) (prohibitory)
00370.ppm: 3. speed limit 120 (prohibitory)
00370.ppm: 4. no overtaking (trucks) (prohibitory)
00458.ppm: 1. priority road (other)
00518.ppm: 1. speed limit 100 (prohibitory)
00566.ppm: 1. no overtaking (prohibitory)
00566.ppm: 2. no overtaking (prohibitory)
00566.ppm: 3. keep right (mandatory)
00368.ppm: 1. speed limit 120 (prohibitory)
00368.ppm: 2. no overtaking (trucks) (prohibitory)
00456.ppm: 1. speed limit 60 (prohibitory)
00140.ppm: 1. stop (other)
00426.ppm: 1. construction (danger)
00471.ppm: 1. priority road (other)
00164.ppm: 1. traffic signal (danger)
00212.ppm: 1. go left (mandatory)
00212.ppm: 2. priority road (other)
00212.ppm: 3. go right (mandatory)
00076.ppm: 1. bend (danger)
00076.ppm: 2. speed limit 50 (prohibitory)
00205.ppm: 1. construction (danger)
00310.ppm: 1. restriction ends (overtaking (trucks)) (other)
00310.ppm: 2. restriction ends (overtaking (trucks)) (other)
00250.ppm: 1. keep right (mandatory)
00250.ppm: 2. speed limit 50 (prohibitory)
00414.ppm: 1. speed limit 60 (prohibitory)
00107.ppm: 1. construction (danger)
00107.ppm: 2. speed limit 30 (prohibitory)
00366.ppm: 1. speed limit 120 (prohibitory)
00366.ppm: 2. no overtaking (trucks) (prohibitory)
00366.ppm: 3. speed limit 120 (prohibitory)
00366.ppm: 4. no overtaking (trucks) (prohibitory)
00519.ppm: 1. speed limit 100 (prohibitory)
00457.ppm: 1. speed limit 50 (prohibitory)
00457.ppm: 2. speed limit 50 (prohibitory)
00515.ppm: 1. speed limit 60 (prohibitory)
00554.ppm: 1. danger (danger)
00419.ppm: 1. speed limit 100 (prohibitory)
00340.ppm: 1. stop (other)
00340.ppm: 2. go right (mandatory)
00340.ppm: 3. stop (other)
00069.ppm: 1. speed limit 50 (prohibitory)
00507.ppm: 1. priority at next intersection (danger)
00507.ppm: 2. keep right (mandatory)
00021.ppm: 1. pedestrian crossing (danger)
00593.ppm: 1. keep right (mandatory)
00427.ppm: 1. speed limit 80 (prohibitory)
00006.ppm: 1. speed limit 50 (prohibitory)
00358.ppm: 1. speed limit 120 (prohibitory)
00421.ppm: 1. give way (other)
00011.ppm: 1. speed limit 30 (prohibitory)
00011.ppm: 2. bend (danger)
00190.ppm: 1. go straight (mandatory)
00117.ppm: 1. no entry (other)
00117.ppm: 2. keep right (mandatory)
00206.ppm: 1. go left (mandatory)
00206.ppm: 2. go right (mandatory)
00206.ppm: 3. keep right (mandatory)
00206.ppm: 4. give way (other)
00206.ppm: 5. give way (other)
00100.ppm: 1. snow (danger)
00100.ppm: 2. snow (danger)
00397.ppm: 1. no overtaking (trucks) (prohibitory)
00397.ppm: 2. speed limit 70 (prohibitory)
00131.ppm: 1. no overtaking (prohibitory)
00131.ppm: 2. speed limit 30 (prohibitory)
00374.ppm: 1. give way (other)
00374.ppm: 2. priority road (other)
00178.ppm: 1. speed limit 50 (prohibitory)
00551.ppm: 1. no trucks (prohibitory)
00478.ppm: 1. speed limit 80 (prohibitory)
00478.ppm: 2. speed limit 80 (prohibitory)
00309.ppm: 1. speed limit 100 (prohibitory)
00309.ppm: 2. speed limit 100 (prohibitory)
00466.ppm: 1. give way (other)
00466.ppm: 2. give way (other)
00466.ppm: 3. go straight (mandatory)
00466.ppm: 4. go left (mandatory)
00104.ppm: 1. construction (danger)
00104.ppm: 2. give way (other)
00067.ppm: 1. no overtaking (prohibitory)
00306.ppm: 1. bend right (danger)
00306.ppm: 2. bend right (danger)
00278.ppm: 1. roundabout (mandatory)
00278.ppm: 2. give way (other)
00396.ppm: 1. speed limit 100 (prohibitory)
00396.ppm: 2. speed limit 100 (prohibitory)
00194.ppm: 1. school crossing (danger)
00083.ppm: 1. give way (other)
00083.ppm: 2. roundabout (mandatory)
00038.ppm: 1. priority road (other)
00360.ppm: 1. speed limit 120 (prohibitory)
00360.ppm: 2. speed limit 120 (prohibitory)
00233.ppm: 1. keep right (mandatory)
00049.ppm: 1. go left or straight (mandatory)
00049.ppm: 2. priority road (other)
00314.ppm: 1. speed limit 80 (prohibitory)
00314.ppm: 2. speed limit 80 (prohibitory)
00369.ppm: 1. speed limit 120 (prohibitory)
00369.ppm: 2. no overtaking (trucks) (prohibitory)
00369.ppm: 3. speed limit 120 (prohibitory)
00369.ppm: 4. no overtaking (trucks) (prohibitory)
00033.ppm: 1. keep right (mandatory)
00341.ppm: 1. give way (other)
00227.ppm: 1. danger (danger)
00254.ppm: 1. speed limit 50 (prohibitory)
00254.ppm: 2. slippery road (danger)
00483.ppm: 1. speed limit 100 (prohibitory)
00483.ppm: 2. speed limit 100 (prohibitory)
00393.ppm: 1. slippery road (danger)
00413.ppm: 1. speed limit 60 (prohibitory)
00268.ppm: 1. speed limit 50 (prohibitory)
00025.ppm: 1. give way (other)
00025.ppm: 2. roundabout (mandatory)
00155.ppm: 1. keep right (mandatory)
00181.ppm: 1. speed limit 70 (prohibitory)
00517.ppm: 1. no overtaking (trucks) (prohibitory)
00496.ppm: 1. speed limit 120 (prohibitory)
00496.ppm: 2. no overtaking (trucks) (prohibitory)
00485.ppm: 1. no trucks (prohibitory)
00041.ppm: 1. keep right (mandatory)
00242.ppm: 1. no traffic both ways (prohibitory)
00242.ppm: 2. give way (other)
00120.ppm: 1. speed limit 50 (prohibitory)
00018.ppm: 1. speed limit 70 (prohibitory)
00476.ppm: 1. speed limit 100 (prohibitory)
00476.ppm: 2. speed limit 100 (prohibitory)
00183.ppm: 1. bend left (danger)
00350.ppm: 1. no overtaking (trucks) (prohibitory)
00350.ppm: 2. no overtaking (trucks) (prohibitory)
00398.ppm: 1. traffic signal (danger)
00398.ppm: 2. speed limit 70 (prohibitory)
00398.ppm: 3. no overtaking (trucks) (prohibitory)
00098.ppm: 1. give way (other)
00098.ppm: 2. give way (other)
00028.ppm: 1. construction (danger)
00028.ppm: 2. go straight (mandatory)
00512.ppm: 1. speed limit 80 (prohibitory)
00512.ppm: 2. speed limit 80 (prohibitory)
00116.ppm: 1. go straight (mandatory)
00116.ppm: 2. no entry (other)
00257.ppm: 1. construction (danger)
00257.ppm: 2. construction (danger)
00020.ppm: 1. slippery road (danger)
00097.ppm: 1. give way (other)
00097.ppm: 2. give way (other)
00097.ppm: 3. keep right (mandatory)
00288.ppm: 1. speed limit 80 (prohibitory)
00288.ppm: 2. speed limit 80 (prohibitory)
00070.ppm: 1. slippery road (danger)
00395.ppm: 1. restriction ends 80 (other)
00395.ppm: 2. restriction ends 80 (other)
00095.ppm: 1. speed limit 30 (prohibitory)
00095.ppm: 2. bend left (danger)
00211.ppm: 1. priority at next intersection (danger)
